[buildout]
index = http://packages.lizardsystem.nl
prefer-final = true
socket-timeout = 1
show-picked-versions = true
extensions =
    mr.developer
parts =
    sysegg
    console_scripts
    mkdir
    omelette
    sphinx
    test
develop = .
eggs =
    raster_feeder
auto-checkout =
    raster-store
    dask-geomodeling
always-checkout = force


[versions]
# Specific pins
raster_store =
h5py = 2.6.0

# Reported by buildout-versions
Babel = 2.3.4
Jinja2 = 2.8
MarkupSafe = 0.23
Pygments = 2.1.3
Sphinx = 1.4.9
alabaster = 0.7.9
amqp = 2.1.1
args = 0.1.0
certifi = 2019.3.9
ciso8601 = 1.0.2
cityhash = 0.2.3.post9
clint = 0.5.1
collective.recipe.omelette = 0.16
collective.recipe.sphinxbuilder = 1.0
colorama = 0.3.7
coverage = 4.2
dask = 1.1.5
docutils = 0.12
eazysvn = 1.14.0
imagesize = 0.7.1
kombu = 4.0.0
meld3 = 1.0.2
mock = 1.0.1
mr.developer = 1.34
netCDF4 = 1.2.4
nose = 1.3.7
numpy = 1.12.0
pandas = 0.19
pbp.recipe.noserunner = 0.2.6
pep8 = 1.7.0
pkginfo = 1.4.1
pytz = 2016.7
redis = 2.10.5
requests = 2.12.4
requests-toolbelt = 0.7.0
scipy = 1.2.1
sentry-sdk = 0.7.9
setuptools =
six = 1.10.0
snowballstemmer = 1.2.1
syseggrecipe = 1.3
toolz = 0.9.0
turn = 0.5
twine = 1.8.1
urllib3 = 1.24.1
vine = 1.1.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.1


[sources]
raster-store = git https://github.com/nens/raster-store.git rev=4.1.4
dask-geomodeling = git https://github.com/nens/dask-geomodeling.git rev=2.2.0


[sysegg]
recipe = syseggrecipe
force-sysegg = true
eggs =
    pygrib
    pygdal


[test]
recipe = pbp.recipe.noserunner
eggs = raster_feeder
defaults = raster_feeder


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/data
    ${buildout:directory}/var/log
    ${buildout:directory}/var/store


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
    raster-store
    coverage
    turn


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = ${buildout:eggs}
