[buildout]
index = http://packages.lizardsystem.nl
prefer-final = true
socket-timeout = 1
show-picked-versions = true
extensions =
    mr.developer
parts =
    sysegg
    console_scripts
    mkdir
    omelette
    pyflakes
    sphinx
    test
develop = .
eggs =
    raster_feeder
auto-checkout =
    raster-store
always-checkout = force


[versions]
# Specific pins
raster_store =
h5py = 2.6.0

# Reported by buildout-versions
alabaster = 0.7.9
amqp = 2.1.1
args = 0.1.0
Babel = 2.3.4
ciso8601 = 1.0.2
clint = 0.5.1
collective.recipe.omelette = 0.16
collective.recipe.sphinxbuilder = 1.0
colorama = 0.3.7
coverage = 4.2
docutils = 0.12
eazysvn = 1.14.0
imagesize = 0.7.1
Jinja2 = 2.8
kombu = 4.0.0
MarkupSafe = 0.23
meld3 = 1.0.2
mr.developer = 1.34
netCDF4 = 1.2.4
nose = 1.3.7
numpy = 1.11.2
pbp.recipe.noserunner = 0.2.6
pep8 = 1.7.0
pkginfo = 1.4.1
pyflakes = 1.3.0
Pygments = 2.1.3
pytz = 2016.7
redis = 2.10.5
requests = 2.12.4
requests-toolbelt = 0.7.0
setuptools = 19.4
six = 1.10.0
snowballstemmer = 1.2.1
Sphinx = 1.4.9
syseggrecipe = 1.3
turn = 0.5
twine = 1.8.1
vine = 1.1.3
z3c.recipe.mkdir = 0.6
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.1
zest.releaser = 6.7.1


[sources]
# Examples:
# lizard-ui = git git@github.com:lizardsystem/nensskel.git
# lizard-ui = svn https://office.nelen-schuurmans.nl/svn/Products/djangoapps/lizard-ui/trunk
raster-store = git git@github.com:nens/raster-store.git rev=2.3.1


[sysegg]
# Add eggs here that are best handled through OS-level packages.
recipe = syseggrecipe
force-sysegg = true
eggs =
    gdal
    scipy


[test]
recipe = pbp.recipe.noserunner
eggs = raster_store
defaults = raster_store


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/log
    ${buildout:directory}/var/store


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
    raster-store
    turn
# Development tools
    eazysvn
    coverage
    pep8
    zest.releaser


[pyflakes]
# Hairy way to install pyflakes: old-style distutils script.
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = ${buildout:eggs}
