[zest.releaser]
release = no

[flake8]
exclude = ./.venv, ./doc, ./data, ./var, ./etc
ignore = E203, W503

[tool:pytest]
#addopts = --cov=raster_feeder
norecursedirs = .venv .git
python_files = test*.py
markers =
    common
